{
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "noPrivate": true
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.9.1"
}
